spring.application.name=fasf-client
server.servlet.context-path=/fasf-client
server.port=8083
logging.level.org.fasf.core.spring.proxy.MethodHandler=DEBUG
logging.level.org.fasf.core.http.HttpClient=DEBUG

fasf.api.enable=true
fasf.api.basePackages=org.fasf.api
fasf.api.auth.authorization.name=Authorization
fasf.api.auth.authorization.value=Bearer123456
fasf.api.trace.id.name=X-Trace-Id
fasf.api.encrypt.type.name=Encrypt-Type
fasf.api.encrypt.aesKey=MySecretKey12345