spring.application.name=fasf-web
server.servlet.context-path=/fasf-web
server.port=8083

fasf.remoter.enable=true
fasf.remoter.basePackages=com.freemaker.fasf.remoter,com.freemaker.fasf.spring
fasf.remoter.encrypt.aesKey=MySecretKey12345