spring.application.name=fasf-web
server.servlet.context-path=/fasf-web
server.port=8083
logging.level.org.fasf.spring.proxy.AbstractMethodHandler=DEBUG
logging.level.org.fasf.http.HttpClient=DEBUG

fasf.api.enable=true
fasf.api.basePackages=org.fasf.api
fasf.api.encrypt.type=aes
fasf.api.encrypt.aesKey=MySecretKey12345