spring.application.name=fasf-web
server.servlet.context-path=/fasf-web
server.port=8083
logging.level.org.fasf.spring.proxy.AbstractMethodHandler=DEBUG

fasf.remoter.enable=true
fasf.remoter.basePackages=org.fasf.api.remoter
fasf.remoter.encrypt.type=aes
fasf.remoter.encrypt.aesKey=MySecretKey12345